.wrapper {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

#wrap {
    background: black;
    width: 900px;
    height: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    box-shadow: 0 0 10px;
    transform: translate(-50%, -50%);
}

.one {
    height: 250px;
    grid-column: 1 / 3;
    grid-row: 1;
    background: pink;
}

.two {
    background: green;
}

.three {
    background: orange;
    grid-column: 1/3;
    grid-row: 2/4;
}

.four {
    background: purple;
}

.five {
    background: orangered;
}